<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
  <title>Quiz - modèle</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link href="Template/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Patrick+Hand&family=Shizuru&display=swap"
    rel="stylesheet">
</head>

<body>

  <div class="container">
    <div id="quiz">
      <h1>Le QCM du débutant</h1>

      <h2 id="question"></h2>
        
      <h3 id="score"></h3>

      <div class="choices">
        <button id="guess0" class="btn">        
          <p id="choice0"></p>
        </button>

        <button id="guess1" class="btn">
          <p id="choice1"></p>
        </button>
          
        <button id="guess2" class="btn">
          <p id="choice2"></p>
        </button>
          
        <button id="guess3" class="btn">
          <p id="choice3"></p>
        </button>
      </div>

      <p id="progress"></p>

    </div>
  </div>
   
  <script src="Template/script.js" type="text/javascript" ></script>
</body>



</html>
